# pos-front

./: pom.xml
src/main/java/org/palina/venta_ui/: JavaFxApp.java  SpringBootApp.java
src/main/java/org/palina/venta_ui/config/: ConfigurationApp.java
src/main/java/org/palina/venta_ui/controllers/: AgregarProductoController.java  CajaController.java  ConsultaVentaController.java  LoginController.java  PrincipalSection.java  PrincipalViewController.java  ResumenVentaPOSController.java  VentaController.java
src/main/java/org/palina/venta_ui/dto/: ApiResponseDto.java  AsistenciaDto.java  CajaDto.java  DetalleVentaDto.java  InventarioResponseDto.java  OutletDto.java  PagoDto.java  Producto.java  ProductoDto.java  ResultadoDto.java  UserDto.java  UserResponseDto.java  VentaDto.java
src/main/java/org/palina/venta_ui/inventario/: InventarioViewController.java
src/main/java/org/palina/venta_ui/service/: AsistenciaService.java  CajaService.java  LoginService.java  OutletService.java  ProductoService.java  UserService.java  VentaService.java
src/main/java/org/palina/venta_ui/util/: TicketPrinter.java
src/main/java/org/palina/venta_ui/views/: LoginView.java  PrincipalView.java
src/main/resources/: application.properties
src/main/resources/inventario/: InventarioView.fxml
src/main/resources/styles/: login.css  principal.css
src/main/resources/views/admin/: CajaView.fxml
src/main/resources/views/inventario/: AgregarProductoView.fxml
src/main/resources/views/login/: LoginView.fxml
src/main/resources/views/main/: PrincipalView.fxml
src/main/resources/views/venta/: ConsultaVentaView.fxml  ResumenVentaPOSView.fxml  VentaView.fxml
src/test/java/org/palina/venta_ui/: VentaUiApplicationTests.java
